# InitialSugar

./: .gitignore  Apes.SugarKingdom.sln  README.md
.github/workflows/: sugar-app-service.yml
Apes.SugarKingdom.Api/: Apes.SugarKingdom.Api.csproj  Apes.SugarKingdom.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Apes.SugarKingdom.Api/Controllers/: BaseController.cs  VersusController.cs  WeatherForecastController.cs
Apes.SugarKingdom.Api/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.sugar-app-service.json
Apes.SugarKingdom.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Apes.SugarKingdom.Api/Properties/ServiceDependencies/sugar-app-service/: apis1.arm.json
Apes.SugarKingdom.Application/: Apes.SugarKingdom.Application.csproj  BaseDataService.cs  BaseService.cs  Class1.cs  IBaseDataService.cs  IVersusService.cs  VersusService.cs
Apes.SugarKingdom.Application/Exceptions/: InvalidEntityException.cs
Apes.SugarKingdom.Application/Models/: BaseModel.cs  VersusPoints.cs  VersusScore.cs
Apes.SugarKingdom.Application/Profiles/: SugarProfile.cs
Apes.SugarKingdom.Data/: Apes.SugarKingdom.Data.csproj  BaseEntity.cs  DatabaseMigrationExtensions.cs  ISugarContext.cs  SugarContext.cs  VersusPoints.cs
Apes.SugarKingdom.Data/Migrations/: 20240221132654_InitialCreate.Designer.cs  20240221132654_InitialCreate.cs  20240227205424_InitialCreate.Designer.cs  20240227205424_InitialCreate.cs  SugarContextModelSnapshot.cs
